FROM python:3.11-slim

# Install Node.js (source language runtime) and system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    git \
    && curl -fsSL https://deb.nodesource.com/setup_20.x | bash - \
    && apt-get install -y --no-install-recommends nodejs \
    && rm -rf /var/lib/apt/lists/*

# Install pytest globally (needed for behavioral tests at eval time)
RUN pip install --no-cache-dir pytest

# Git config for patch application
RUN git config --global user.email "test@test.com" && \
    git config --global user.name "Test"

# Copy source JavaScript repo
WORKDIR /source
COPY source_repo/ /source/

# Install source JS dependencies and verify it runs
RUN cd /source && npm install
RUN cd /source && node bin/mdforge.js --version

# --- MANDATORY: Project Sycamore Zero-Test Environment Policy ---
# Remove all existing tests and test directories from the source repo
RUN rm -rf /source/tests/ /source/test/ /source/__tests__/ && \
    find /source -name "*.test.js" -delete && \
    find /source -name "*.spec.js" -delete && \
    find /source -name "test_*.js" -delete

# --- ANTI-CHEATING: Squash git history ---
RUN cd /source && \
    rm -rf .git && \
    git init && \
    git add -A && \
    git commit -m "source state - ready for translation" --quiet

# Create empty target directory for agent and initialize as git repo
# (/target must be a git repo so test_patch.diff can be applied via git apply)
RUN mkdir -p /target && \
    cd /target && \
    git init

# --- MANDATORY: Create user with uid 1000 ---
RUN id user >/dev/null 2>&1 || useradd -m -u 1000 -s /bin/bash user
RUN chown -R user:user /source /target

# Pre-install target language dependencies so they're cached
# (E2B has no outbound network at eval time)
RUN pip install --no-cache-dir \
    click>=8.1.0 \
    python-frontmatter>=1.0.0

# Pin toolchain to local to prevent auto-download attempts
ENV PIP_NO_INDEX=false

USER user
WORKDIR /source